# E-test-app

./: README.md
E-Tests/E-Tests/: E-Tests.csproj  Program.cs  Startup.cs  template.docx
E-Tests/E-Tests/Controllers/: AccountController.cs  HomeController.cs  QuestionsController.cs  ResultsController.cs  StartTestController.cs  TestsController.cs
E-Tests/E-Tests/Data/: ApplicationDbContext.cs
E-Tests/E-Tests/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220906201704_prva.Designer.cs  20220906201704_prva.cs  20220906212602_vtora.Designer.cs  20220906212602_vtora.cs  20220906215211_treta.Designer.cs  20220906215211_treta.cs  20220910164318_cetvrta.Designer.cs  20220910164318_cetvrta.cs  20220910180206_pet.Designer.cs  20220910180206_pet.cs  20220910180730_sest.Designer.cs  20220910180730_sest.cs  20220910184738_sedum.Designer.cs  20220910184738_sedum.cs  20220910190514_sed.Designer.cs  20220910190514_sed.cs  20220911150059_osum.Designer.cs  20220911150059_osum.cs  20220911173337_devet.Designer.cs  20220911173337_devet.cs  20220911185634_devett.Designer.cs  20220911185634_devett.cs  20220911205609_devettw.Designer.cs  20220911205609_devettw.cs  20220911213859_devettwl.Designer.cs  20220911213859_devettwl.cs  20220920154336_desett.Designer.cs  (+4 more)
E-Tests/E-Tests/Models/: ErrorViewModel.cs  EtestUser.cs  Question.cs  QuestionInTest.cs  Results.cs  Test.cs  TestsDTO.cs  UserLoginDto.cs  UserRegistrationDto.cs
E-Tests/E-Tests/Properties/: launchSettings.json
E-Tests/E-Tests/Views/: _ViewImports.cshtml
(+24 files in other folders)
